export const SINGLE_BREEDS = [
  'Affenpinscher',
  'Afghan Hound',
  'Airedale Terrier',
  'Akbash',
  'Akita',
  'Alaskan Malamute',
  'American Bulldog',
  'American Eskimo',
  'American Pit Bull Terrier',
  'American Staffordshire Terrier',
  'American Water Spaniel',
  'Australian Cattle',
  'Australian Kelpie',
  'Australian Shepherd',
  'Australian Silky Terrier',
  'Australian Terrier',
  'Basenji',
  'Basset Griffon Vendeen',
  'Basset Hound',
  'Beagle',
  'Bearded Collie',
  'Bedlington Terrier',
  'Belgian Malinois',
  'Belgian Sheepdog',
  'Belgian Shepherd',
  'Bernese Mountain',
  'Bichon Frise',
  'Black and Tan Coonhound',
  'Black Russian Terrier',
  'Bloodhound',
  'Blue Tick Coonhound',
  'Border Collie',
  'Border Terrier',
  'Borzoi',
  'Boston Terrier',
  'Bouvier des Flandres',
  'Boxer',
  'Briard',
  'Brittany',
  'Brussels Griffon',
  'Bull Terrier',
  'Bull Terrier Miniature',
  'Bullmastiff',
  'Cairn Terrier',
  'Canaan',
  'Cavalier King Charles Spaniel',
  'Chesapeake Bay Retriever',
  'Chihuahua',
  'Chow Chow',
  'Clumber Spaniel',
  'Collie',
  'Coton de Tulear',
  'Curly Coated Retriever',
  'Dachshund',
  'Dalmatian',
  'Dandie Dinmont Terrier',
  'Dobermann',
  'English Bulldog',
  'English Foxhound',
  'English Setter',
  'English Springer Spaniel',
  'English Toy Terrier',
  'Field Spaniel',
  'Finnish Spitz',
  'Flat Coated Retriever',
  'Fox Terrier',
  'French Bulldog',
  'German Shepherd',
  'German Shorthaired Pointer',
  'German Wirehaired Pointer',
  'Golden Retriever',
  'Gordon Setter',
  'Great Dane',
  'Great Pyrenees',
  'Greater Swiss Mountain',
  'Greyhound',
  'Harrier',
  'Havanese',
  'Ibizan Hound',
  'Irish Setter',
  'Irish Terrier',
  'Irish Water Spaniel',
  'Irish Wolfhound',
  'Japanese Chin',
  'Karelian Bear',
  'Keeshond',
  'Kerry Blue Terrier',
  'Komondor',
  'Kuvasz',
  'Labrador Retriever',
  'Lakeland Terrier',
  'Münsterländer',
  'Lhasa Apso',
  'Little Lion',
  'Maltese',
  'Manchester Terrier',
  'Manchester Terrier - Toy',
  'Mastiff',
  'Miniature Bull Terrier',
  'Miniature Pinscher',
  'Neapolitan Mastiff',
  'Newfoundland',
  'Norfolk Terrier',
  'Norwegian Elkhound',
  'Norwich Terrier',
  'Tolling Retriever',
  'Old English Sheepdog',
  'Otterhound',
  'Papillon',
  'Parson Russell Terrier',
  'Pekingese',
  'Pharaoh Hound',
  'English Pointer',
  'Pomeranian',
  'Poodle - Miniature',
  'Poodle - Standard',
  'Poodle - Toy',
  'Portie',
  'Pug',
  'Puli',
  'Redbone Coonhound',
  'Rhodesian Ridgeback',
  'Rottweiler',
  'Saint Bernard',
  'Saluki',
  'Samoyed',
  'Schipperke',
  'Schnauzer',
  'Scottish Terrier',
  'Sealyham Terrier',
  'Shar Pei',
  'Shetland Sheepdog',
  'Shiba',
  'Shih Tzu',
  'Siberian Husky',
  'Skye Terrier',
  'Staffordshire Bull Terrier',
  'Sussex Spaniel',
  'Tibetan Spaniel',
  'Tibetan Terrier',
  'Viszla',
  'Weimaraner',
  'Welsh Corgi Cardigan',
  'Welsh Corgi Pembroke',
  'Welsh Springer Spaniel',
  'Welsh Terrier',
  'Westie',
  'Whippet',
  'Korthals Griffon',
  'Yorkshire Terrier'];

export const MIXED_BREEDS = [
  'Malanees',
  'Alusky',
  'Wolamute',
  'Alaskamo',
  'Australian Eskimo',
  'Baskimo',
  'Beskimo',
  'American Eagle',
  'Bichomo',
  'Boskimo',
  'Eskifon',
  'Cav-a-mo',
  'Cock-A-Mo',
  'Coton Eskimo',
  'Doxiemo',
  'Eskijac',
  'Kimola',
  'Papimo',
  'Pomimo',
  'Pookimo',
  'Eskland',
  'Imo Inu',
  'Shih-Mo',
  'Huskimo',
  'Texas Heeler',
  'Miniature Australian Shepterrier',
  'Border-Aussie',
  'Bossie',
  'Bull-Aussie',
  'German Australian Shepherd',
  'Australian Retriever',
  'Sheprador',
  'Confetti Australian Schnauzer',
  'Aussie-Corgi',
  'Aussie-poo',
  'Shel-Aussie',
  'Bagle Hound',
  'Basston',
  'Bully Basset',
  'Bassalier',
  'Cocker Basset',
  'Basschshund',
  'Dobie-Basset',
  'Basset Retriever',
  'Lha-basset',
  'Bowzer',
  'Corgi Basset',
  'Bassetoodle',
  'Bassugg',
  'Bascottie',
  'Ba-Shar',
  'Tzu-basset',
  'Bekimo',
  'Beacol',
  'Glechon',
  'Border Beagle',
  'Boglen Terrier',
  'Bogle',
  'Bea Griffon',
  'Beabull',
  'Beaglier',
  'Cheagle',
  'Bocker',
  'Doxle',
  'Frengle',
  'Beago',
  'Jack-a-bee',
  'Labbe',
  'Be-apso',
  'Malteagle',
  'Meagle',
  'Schneagle',
  'Peagle',
  'Beagi',
  'Pomeagle',
  'Poogle',
  'Puggle',
  'Raggle',
  'Sceagle',
  'Bea-tzu',
  'West of Argyll Terrier',
  'Affenchon',
  'Bostchon',
  'Griffichon',
  'Kashon',
  'Cavachon',
  'Chi-Chon',
  'Chinese Frise',
  'Cock-A-Chon',
  'Biton',
  'Doxie-chon',
  'Havachon',
  'Italian-bichon',
  'Jackie-bichon',
  'Ja-Chon',
  'La-Chon',
  'Maltichon',
  'Min Pin Frise',
  'Chonzer',
  'Papichon',
  'Peke-A-Chon',
  'Bichon-a-ranian',
  'Poochon',
  'Pushon',
  'Rashon',
  'Scotchon',
  'Shelchon',
  'Zuchon',
  'Silkchon',
  'Fo-Chon',
  'Wel-chon',
  'Wee-Chon',
  'Yo-Chon',
  'Beaglolo',
  'Bolo-chi',
  'Bologco',
  'Dualanese',
  'Bolonauzer',
  'Peke-a-boo',
  'Bolonoodle',
  'Bolo-tzu',
  'Bolosilk',
  'Brat',
  'Boston Cattle Dog',
  'Miniature Boxer',
  'Brusston',
  'English Boston Bulldog',
  'Cairoston',
  'Boston Huahua',
  'Boston Spaniel',
  'Bo-dach',
  'Faux Frenchbo Bulldog',
  'Bo-jack',
  'Boston Chin',
  'Bosapso',
  'Bospin',
  'Miniboz',
  'Bostillon',
  'Bostinese',
  'Pomston',
  'Bossi-poo',
  'Bugg',
  'Scobo Terrier',
  'Sharbo',
  'Shibos',
  'BoShih',
  'Siberian Boston',
  'Toy Foxton',
  'Bostie',
  'Boston Yorkie',
  'Boxita',
  'Bulloxer',
  'Bullboxer',
  'Bomation',
  'Boxador',
  'Boxerdoodle',
  'Box-a-shar',
  'Husker',
  'Boweimar',
  'Affen-griffon',
  'Griffairn Terrier',
  'Brussalier',
  'Chussel',
  'Cocker Griffon',
  'Dach-griffon',
  'Lhaffon',
  'Sniffon',
  'Papigriffon',
  'Griffonese',
  'Brusselranian',
  'Broodle Griffon',
  'Brug',
  'Rattle Griffon',
  'Brottweiler',
  'Shiffon',
  'Griffonland',
  'Griffonshire',
  'BD Terrier',
  'Olde Bulldog',
  'American French Bulldog',
  'Bull Shepherd',
  'American Bull-jack',
  'American Bullador',
  'Bullnese',
  'American Pugabull',
  'Bullipei',
  'Bullhuahua',
  'Miniature English Bulldach',
  'Bullmatian',
  'Bull Jack',
  'Bullador',
  'Victorian Bulldogge',
  'Boodle',
  'Miniature Bulldog',
  'English Bullweiler',
  'Bull-pei',
  'Bully-Tzu',
  'French Bull Rat Terrier',
  'French Bullhuahua',
  'French Bull Weiner',
  'Frenchnese',
  'Frenchie Labrador',
  'French Pin',
  'Miniature French Schnauzer',
  'Froodle',
  'Frenchie Pug',
  'Frenchie-pei',
  'French Bull-shih',
  'French West Highlander',
  'Griffcairn',
  'King Cavrin',
  'Cairicocker',
  'Doxie Cairn',
  'Cairnese',
  'Jacairn',
  'Cairmal',
  'Carnauzer',
  'Pekarin',
  'Cairn Corgi',
  'Cairanian',
  'Poocan',
  'Pugairn',
  'Bushland Terrier',
  'Shairn-inu',
  'Care-Tzu',
  'Silky Cairn',
  'Cairland Terrier',
  'Carkie',
  'Chilier',
  'Cockalier',
  'Cavaton',
  'Dashalier',
  'English King Spaniel',
  'Golden Cavalier',
  'Cavanese',
  'Italian Cavalier Greyhound',
  'Cava-chin',
  'Lhasalier',
  'Cav-a-malt',
  'Cavapins',
  'King Schnauzer',
  'Cava-lon',
  'Pekalier',
  'Cava-corgi',
  'Cavapom',
  'Cavapoo',
  'Pugalier',
  'Cavottish',
  'Cava-shell',
  'Cava Inu',
  'Cava-tzu',
  'Cavestie',
  'King Charles Yorkie',
  'Affenhuahua',
  'Bullhuahua Terrier',
  'Chi-chi',
  'Chiweenie',
  'Cheenese',
  'Italian Greyhuahua',
  'Jack-chi',
  'Chin-wa',
  'Chi Apso',
  'Malchi',
  'Chipin',
  'Chizer',
  'Chion',
  'Cheeks',
  'Chigi',
  'Chiranian',
  'Chi-poo',
  'Chug',
  'Rat-cha',
  'Scotchi',
  'Shiba-chi',
  'Shichi',
  'Silkyhuahua',
  'Taco Terrier',
  'Chestie',
  'Chorkie',
  'Crestoxie',
  'Crested Havanese',
  'China Jack',
  'Chin Crested',
  'Crested Malt',
  'Chinese Pomeranian',
  'Cresty-po',
  'Pugese',
  'Crested Tzu',
  'Crustie',
  'Blue Spaniel',
  'Cocker-ton',
  'Docker',
  'Colonial Cocker Spaniel',
  'Cocker-springer',
  'English Toy Cocker Spaniel',
  'Golden Cocker Retriever',
  'Havaco',
  'Chin-ocker',
  'Spantriever',
  'Lha-cocker',
  'Silky Cocker',
  'Cockapin',
  'Schnocker',
  'Cockinese',
  'Cockeranian',
  'Cock-a-poo',
  'Cocker Pug',
  'Scottish Cocker'
]